<!DOCTYPE html>
<html>
	<head>
		<title>AJK | CV</title>
		<!-- below is the stylesheet link -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
		<div class="blurb">
	
		<p>Upload CV.</p>
			
			<p>test file link: <a href="file:///home/ajkappes/Admin/CV_Jan2019.pdf">Click</a></p>

		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:alexander.kappes@wsu.edu">email</a></li>
        		<li><a href="https://github.com/AJKappes">github.com/AJKappes</a></li>
			</ul>
		</footer>
	</body>
</html>
